<div class="login">
    <div class="container">
        <div class="base-container">
            <div class="header">
                <a routerLink="/home">Duckyzone</a> 
            </div>
            <div class="content">
                <div class="image">
                    <img src="../../../../assets/login.svg"/>
                </div>
                <form class="form" [formGroup]="form" (ngSubmit)="loginUsuario()">
                    <div class="form-group">
                        <label htmlFor="username">Correo</label>
                        <input type="text" formControlName="email" name="email" placeholder="Correo" required/>
                    </div>
                    <div class="form-group">
                        <label htmlFor="password">Password</label>
                        <input type="password" formControlName="password" name="password" placeholder="Password" required/>
                    </div>
                    <button type="submit" (click)="loginUsuario()" class="btn" >
                        Login
                    </button>
                </form>
            </div>
            <div class="footer">
                <div class="register">
                    <p>¿No tiene cuenta?  <a [routerLink]="['/register']">Registrar</a></p>
                </div>
            </div>
        </div> 
    </div>
</div>