.login {
    text-align: center;
    width: 27em;
    height: 44em;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    .base-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        display: flex;
        justify-content: center;
        background-color: #fff;
        box-shadow: 0px 0px 12px 2px rgba(15, 15, 15, 0.2);
        border-radius: 4px;
        position: relative;
        height: 100%;
        padding: 17px 10px;
        .header{
            font-size: 24px;
            font-family: "Open sans",sans-serif;
        }

        .content{
            display: flex;
            flex-direction: column;

            .image{
                width: 21em;
                img{
                    width: 100%;
                    height: 100%;
                }
            }

            .form{
                margin-top: 2em;
                display: flex;
                flex-direction: column;
                align-items: center;

                .form-group{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    width: fit-content;
                    label {
                        font-size: 20px;
                    }

                    input{
                        margin-top: 3px;
                        min-width: 18em;
                        height: 37px;
                        padding: 0px 10px;
                        font-size: 16px;
                        font-family: "Open sans",sans-serif;
                        background-color: #f3f3f3;
                        border: 0;
                        border-radius: 4px;
                        margin-bottom: 31px;
                        transition: all 250ms ease-in-out;
                        &:focus{
                            outline: none;
                            box-shadow: 0px 0px 12px 0.8px #0e81ce;
                        }
                    }
                    
                }
            }
        }
        .footer{
            .btn {
                font-size: 21px;
                padding: 5px 20px;
                border: 0;
                background-color: #3498db;
                color: #fff;
                border-radius: 3px;
                transition: all 250ms ;
                cursor: pointer;
                &:hover {
                background-color: #2386c8;
                }
                &:focus {
                outline: none;
                }
            }
            .register{
                margin-top: 15px;
            }
        }
    }
}
