<div class="login">
    <div class="container">
        <div class="base-container">
            <div class="header">
                <a routerLink="/home">Duckyzone</a>
            </div>
            <div class="content">
                <div class="image">
                    <img src="../../../../assets/login.svg"/>
                </div>
                <form class="form" [formGroup]="form" (ngSubmit)="createUser()">
                    <div class="form-group">
                        <label htmlFor="username">Username</label>
                        <input type="text" formControlName="username" name="username" placeholder="Username"/>
                    </div>
                    <div class="form-group">
                        <label htmlFor="email">Email</label>
                        <input type="text" formControlName="email"name="email" placeholder="Email"/>
                    </div>
                    <div class="form-group">
                        <label htmlFor="name">Nombre</label>
                        <input type="text" formControlName="name"name="name" placeholder="nombre"/>
                    </div>
                    <div class="form-group">
                        <label htmlFor="apepat">Apellido Paterno</label>
                        <input type="text" formControlName="apepat"name="apepat" placeholder="Apellido Paterno"/>
                    </div>
                    <div class="form-group">
                        <label htmlFor="apemat">Apellido Materno</label>
                        <input type="text" formControlName="apemat"name="apemat" placeholder="Apellido Materno"/>
                    </div>
                    <div class="form-group">
                        <label htmlFor="tel">Telefono</label>
                        <input type="text" formControlName="tel"name="tel" placeholder="Telefono"/>
                    </div>
                    <div class="form-group">
                        <label htmlFor="password">Password</label>
                        <input type="password" formControlName="password" name="password" placeholder="Password"/>
                    </div>
                    <div class="form-group">
                        <label htmlFor="pais">Pais</label>
                        <input type="pais" formControlName="pais" name="pais" placeholder="pais"/>
                    </div>
                    <div class="form-group">
                        <label htmlFor="ciudad">Ciudad</label>
                        <input type="ciudad" formControlName="ciudad" name="ciudad" placeholder="ciudad"/>
                    </div>
                    <div class="form-group">
                        <label htmlFor="colonia">Colonia</label>
                        <input type="colonia" formControlName="colonia" name="colonia" placeholder="colonia"/>
                    </div>
                    <div class="form-group">
                        <label htmlFor="calle">Calle</label>
                        <input type="calle" formControlName="calle" name="calle" placeholder="calle"/>
                    </div>
                    <div class="form-group">
                        <label htmlFor="post">Codigo Postal</label>
                        <input type="post" formControlName="post" name="post"/>
                    </div>
                    <div class="form-group">
                        <label htmlFor="ext">Numero externo</label>
                        <input type="ext" formControlName="ext" name="ext"/>
                    </div>
                    <div class="form-group">
                        <label htmlFor="in">Numero interno</label>
                        <input type="in" formControlName="in" name="in"/>
                    </div>
                    <div class="footer">
                        <button type="submit" class="btn" >
                            Registrar
                        </button>
                        <div class="register">
                            <p>¿Ya tiene cuenta?  <a [routerLink]="['/login']">Iniciar Sesión</a></p>
                        </div>
                    </div>
                </form>
            </div>
            
        </div> 
    </div>
</div>