
.container{
    background: #e0e0e0;
    margin: 0 0 1rem;
    height: 10rem;
    display: flex;
    align-items: stretch;
    vertical-align: middle;
  }
  .center-h {
    justify-content: space-evenly;
  }
  .center-v {
    align-items: center;
  }
  .desc, img {
    background: #60e0b0;
    padding: .2rem;
    align-content: center;
    align-items: center;
  }

.container2{
    background: #e0e0e0;
    margin: 0 0 1rem;
    height: 10rem;
    display: flex;
    align-items: stretch;
    flex-direction: column
}

.p{
  text-align: center;
}


  