<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Duckyzone</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link type="text/html" href="styles.scss">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://bootswatch.com/4/materia/bootstrap.css" media="screen">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>

  <!--Fuentes para usar bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  
</head>
<body>
  <app-root></app-root>
</body>
</html>
