<div class="container">
    <h1 class="text-center mt-4 text-info">Duckyzone</h1>
    <h3 class="text-center mt-4 text-info">Los mejores productos a un click de distancia</h3>
    <div id="carouselExampleIndicators" class="carousel slide mt-4" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="../../../assets/tecnologia.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Lo mejor en Tecnología</h1>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="../../../assets/Home.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block text-dark">
                    <h1>Articulos para el hogar</h1>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="../../../assets/Sports.jpg" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Mantente en forma</h1>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <h3 class="text-center mt-4 text-info">Contamos con distintos departamentos.</h3>
    <div class="row">
        <div class="col-sm-6">
            <div class="card mt-4 border-info" style="width: 18rem;">
                <img class="card-img-top" src="../../../assets/consumerism-concept-with-devices.jpg"
                    alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Tecnología</h5>
                    <p class="card-text">Lo que buscas en tecnologia aqui lo tenemos.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Celulares</li>
                    <li class="list-group-item">Computadoras</li>
                    <li class="list-group-item">Casas inteligentes</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">Saber mas</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="card mt-4 border-info" style="width: 18rem;">
                <img class="card-img-top" src="../../../assets/home2.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Hogar</h5>
                    <p class="card-text">Lo mejor para tu hogar.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Refrigeradores</li>
                    <li class="list-group-item">Estufas</li>
                    <li class="list-group-item">Seguridad</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">Saber mas</a>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="card mt-4 border-info" style="width: 18rem;">
                    <img class="card-img-top" src="../../../assets/sport2.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Deportes</h5>
                        <p class="card-text">Ejercitate en tu hogar.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Tenis</li>
                        <li class="list-group-item">Equipo</li>
                        <li class="list-group-item">Balones</li>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="card-link">Saber mas</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card mt-4 border-info" style="width: 18rem;">
                    <img class="card-img-top" src="../../../assets/moda.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Moda</h5>
                        <p class="card-text">Vistete con la mejor ropa de la temporada.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Vestidos</li>
                        <li class="list-group-item">Playeras</li>
                        <li class="list-group-item">Calzado</li>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="card-link">Saber mas</a>
                    </div>
                </div>

            </div>
            <div class="col-sm-6">
                <div class="card mt-4 border-info" style="width: 18rem;">
                    <img class="card-img-top" src="../../../assets/books.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Libros</h5>
                        <p class="card-text">Lee los libros mas vendidos.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Novelas</li>
                        <li class="list-group-item">Superación</li>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="card-link">Saber mas</a>
                    </div>
                </div>

            </div>
            <div class="col-sm-6">
                <div class="card mt-4 border-info" style="width: 18rem;">
                    <img class="card-img-top" src="../../../assets/music.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Música</h5>
                        <p class="card-text">Escucha la mejor música.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Discos</li>
                        <li class="list-group-item">Guitarras</li>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="card-link">Saber mas</a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="jumbotron mt-4">
        <h1 class="display-3">Comienza a comprar!</h1>
        <p class="lead">Todos los productos son de la mejor calidad.</p>
        <hr class="my-4">
        <p>Nos importan todos y cada uno de nuestros clientes.</p>
        <p class="lead">
          <a class="btn btn-primary btn-lg" href="#" role="button">Compra ahora</a>
        </p>
      </div>
</div>