*{
    
    list-style: none;
    text-decoration: none;
}
h2{
    margin-left: 25px;
    margin-top: 15px;
}

.dashboard-shipping{
    .search-shipping{
        margin-left: 50px;
        display: flex;
        justify-content: flex-start;
    }
}
.dashboard-box{
    height: 100%;
    width: 90%;
    box-shadow: 0px 0px 12px 2px rgba(15, 15, 15, 0.2);
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    border-radius: 2rem;
}
.sidebar{
    left: 0;
    width: 250px;
    height: 100%;
    background: #042331;
    border-radius: 2rem;
    border-bottom-right-radius: 0%;
}
.sidebar header{
    font-size: 22px;
    color: white;
    text-align: center;
    line-height: 70px;
    background: #063146;
    user-select: none;
    border-top-left-radius: 2rem;
}
.sidebar ul a{
    display: block;
    height: 100%;
    width: 100%;
    line-height: 65px;
    font-size: 20px;
    color: white;
    box-sizing: border-box;
    border-top: 1px solid rgba(255, 255, 255,.1);
    border-bottom: 1px solid black;
    cursor: pointer;
    transition: .4s;
}
ul li:hover a{
    padding-left: 30px;
}

.sidebar ul a i{
    margin-right: 16px;
}

.table-box{
    width: 1100px;
    margin-left: 50px;
    margin-right: auto;
    margin-top: 25px;
    max-height: 30em;
    overflow-x: auto;
    .btn-add{
        color: white;
        text-align: center;
        align-content: flex-end;
        font-size: 20px;
        height: 35px;
        width: 35px;
        float: right;
        background-color: green;
        border-radius: 5px;
        text-decoration-color: white;
        align-content: center;
        margin: 12px;
    }
    button{
        height: 25px;
        width: 25px;
        margin: 0;
        padding: 0;
    }
    th{
        position: sticky;
    }
}
